[uwsgi]
module = runner:app
uid = root
gid = root
chmod-socket = 777
socket = /var/www/html/convert.sock

master = true
processes = 4
socket = :80
protocol = http
disable-logging = True
logto = /var/www/html/log/uwsgi.log
log-maxsize = 20971520
log-backupname = /var/www/html/log/old-uwsgi.log